# 조보현 로컬

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mariadb://localhost:3306/review
spring.datasource.username=root
spring.datasource.password=4242
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver